# MarvelQuant Reporting System - Environment Variables
# RENAME THIS FILE TO: .env.local
# Then configure with your values

# ===========================
# Database Configuration
# ===========================
DB_HOST=localhost
DB_PORT=3306
DB_USER=reporting_user
DB_PASSWORD=your_secure_password_here
DB_NAME=reporting_db

# ===========================
# JWT Authentication
# ===========================
# Generate with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=change_this_to_a_random_secret_key_in_production

# ===========================
# Application Configuration
# ===========================
NODE_ENV=development
PORT=3000

# ===========================
# API Configuration
# ===========================
NEXT_PUBLIC_API_URL=http://localhost:3000

# ===========================
# Security (Production Only)
# ===========================
# SECURE_COOKIES=true
# CORS_ORIGIN=https://your-domain.com

# ===========================
# Optional Features
# ===========================
# ENABLE_EMAIL_NOTIFICATIONS=false
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=your-email@gmail.com
# EMAIL_PASSWORD=your-app-password


