═══════════════════════════════════════════════════════════════════
  🔐 LOGIN CREDENTIALS - LOCAL DATABASE
═══════════════════════════════════════════════════════════════════

URL: http://localhost:3000

RECOMMENDED USER:
  Username: testuser
  Password: Test@123
  Role: programmer
  User ID: 9

OTHER USERS:
  Username: admin
  Password: admin123
  Role: admin
  User ID: 1

═══════════════════════════════════════════════════════════════════

TEST PAGES:
  ✅ Tasks: http://localhost:3000/tasks
  ✅ Reports: http://localhost:3000/reports  
  ✅ Files: http://localhost:3000/files
  ✅ Requests: http://localhost:3000/requests
  ✅ Prompts: http://localhost:3000/prompts

═══════════════════════════════════════════════════════════════════

DATABASE: Local (localhost:3306)
  - All APIs working
  - Tasks create/view/edit working
  - Reports create/view/edit working

═══════════════════════════════════════════════════════════════════

